<!DOCTYPE html>
<html>
    <head>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        border: 2px solid black;
        border-radius: 50px 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        <title>Nick's awesome website!</title>
    </head>
    <body>
        <div id="all-contents">
    <nav>
        <header>Nick's Awesome Website!</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>    
    </nav>
        <main>
            <div class="sidebar">
                <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/43242502_10156375171946195_987619805500538880_n.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=KFxWNoEmu5IAX_33g4Z&_nc_ht=scontent-dfw5-1.xx&oh=0411878ed103f3c062c127675a1d763f&oe=5E9F7580">
            </div>
           <div class="content">
               <header>Nicholas Lonergan</header>
                    <p>Student at Operation Spark</p>
                 <section class="interest">
                    <header>Interest</header>   
                        <ul>
                            <li>Basketball</li>
                            <li>Brewing</li>
                            <li>Video Games</li>
                        </ul>
                </section>
            </div>    
        </main>
        </div>
    </body>
</html>